ImageName=hellospring-rest
Args=--verbose \
  --no-server \
  --no-fallback \
  --allow-incomplete-classpath \
  --report-unsupported-elements-at-runtime \
  -DremoveUnusedAutoconfig=true \
  -H:+ReportExceptionStackTraces \
  -H:ReflectionConfigurationFiles=../src/main/resources/META-INF/native-image/de.graalvm/graalvm-hellospring-rest/app-reflection.json,../src/main/resources/META-INF/native-image/de.graalvm/graalvm-hellospring-rest/tomcat-reflection.json,../src/main/resources/META-INF/native-image/de.graalvm/graalvm-hellospring-rest/spring-reflection.json \
  -H:ResourceConfigurationFiles=../src/main/resources/META-INF/native-image/de.graalvm/graalvm-hellospring-rest/tomcat-resource.json \
  --initialize-at-build-time=org.eclipse.jdt,org.apache.el.parser.SimpleNode,javax.servlet.jsp.JspFactory,org.apache.jasper.servlet.JasperInitializer,org.apache.jasper.runtime.JspFactoryImpl
