ImageName=hellospring-rest
Args=--verbose \
  --no-server \
  --no-fallback \
  --allow-incomplete-classpath \
  --report-unsupported-elements-at-runtime \
  -DremoveUnusedAutoconfig=true \
  -H:+ReportExceptionStackTraces \
  -H:ReflectionConfigurationFiles=../app-reflection.json,../tomcat-reflection.json,../spring-reflection.json \
  -H:ResourceConfigurationFiles=../tomcat-resource.json \
  --initialize-at-build-time=org.eclipse.jdt,org.apache.el.parser.SimpleNode,javax.servlet.jsp.JspFactory,org.apache.jasper.servlet.JasperInitializer,org.apache.jasper.runtime.JspFactoryImpl
