ImageName=hellospring
Args=--verbose \
  --no-server \
  --no-fallback \
  --allow-incomplete-classpath \
  --report-unsupported-elements-at-runtime \
  -DremoveUnusedAutoconfig=true \
  -H:+ReportExceptionStackTraces
